<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >TRAINING PAGE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" href="home_icon.png" type="image" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            text-align: center;
            background-image: url("https://th.bing.com/th/id/R.13871ddc7f4e4cdf65f74a205e88ade2?rik=4x%2b4Na%2bDycrYYw&pid=ImgRaw&r=0");
            background-repeat: no-repeat;
            max-width: 100vh;
            height: 100vh;
            background-color: rgba(253, 243, 230, 0.871);            
        }

     
        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            margin-bottom: 2em;
            width: 300px;
        }
        table, th, td {
          border:1px solid black;
          text-align: center;
          padding: 0.5em;
        }
        th {
            background: #969595b6;
        }
        td {
            background: #ddddddbd;
        }
        button {
            margin-top: 3em;
        }
        #dog {
            margin-top: 3em;
        }
        #dog >p {
            background-color: white;
            font-style: italic;
            font-size: 22px;
            color: rgb(127, 165, 255);
            padding: 0.6em;
        }
        h2 {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        p>a {
            color: white;
            margin: 1em;
            text-decoration: none;
        }
        .material-symbols-outlined {
            margin-top: 1em;
        }
        footer {
            min-height: 3em;
        }

    </style>
</head>
<body>
    <div class="bgimg">
        <span class="material-symbols-outlined">
            home
        </span>
        <head>
            <h1 style="color: blue;">TRAINING PAGE <img src="globe.png" style="max-width: 1em;" alt="Globe img"></h1>     
        </head>

        <div>
            <h2>My first HTML page</h2>
            <p>
                <a href="https://pros.com/products/airtrfx/">THIS IS THE FIRST ROLL</a>
                <a href="https://everymundo.atlassian.net/wiki/home">THIS IS THE SECOND ROLL</a>
                <a href="https://pros.com/products/farenet/">THIS IS THE THIRD ROLL</a>
            </p>
            <div id="dog">
                <img src="https://th.bing.com/th/id/OIP.qEcomblnDnPeHr4GPMk1HgHaGY?w=350&h=320&c=7&r=0&o=5&pid=1.7" alt="dog pic Alaskan Malamute" style="max-width: 800px;">
            <p>The Alaskan Malamute is a large breed of dog that was originally bred for its strength and endurance, to haul heavy freight as a sled dog, and as a hound. It is similar to other arctic breeds such as the husky, the spitz, the Greenland Dog, Canadian Eskimo Dog, the Siberian Husky, and the Samoyed.</p>
            </div>
        </div>
        <br>
        <button style="background-color: lightblue; padding: 10px; border: 1px solid lightblue; border-radius: 10px;">
            <a href="https://docs.google.com/presentation/d/1LhtZeSFGVef3sUu35LMinuRPqJovUcS0MlBcdUegNJI/edit#slide=id.g9a027aac5d_2_98">Click me</a>
        </button>
        <table>
            <tr>
                <th>Column One</th>
                <th>Column Two</th>
            </tr>
            <tr>
                <td>first roll</td>
                <td>first roll</td>
            </tr>
            <tr>
                <td>second roll</td>
                <td>second roll</td>
            </tr>
            <tr>
                <td>third roll</td>
                <td>third roll</td>
            </tr>
            <tr>
                <td>fourth roll</td>
                <td>fourth roll</td>
            </tr>
            
        </table>
        <footer>

        </footer>
    </div>
</body>
</html>